<html>
	<body>
		<center>
			<table>
				<tr>
					<td ALIGN="left" valign="middle" width=700px>
<center>
<br>
<!--<font size="18">Package features<br><br></font>-->
</center>
The forensim package for the free <img alt="Rlogo" src="pics/Rlogo.PNG"> statistical software is dedicated to forensic DNA mixtures interpretation.
forensim provides:<br>
<ul>
	<li> Simulation tools allowing the generation of genetic data commonly encountered in forensic casework:
	<ul>
			<li> Population allele frequencies </li>
			<li> Individual genotypes</li>
			<li> DNA mixtures </li>
	</ul>
	</li>
	
</ul> 
<ul>
<li>
	Interpretation of complex STR reults (LTDNA samples):
	<ul>
	    <li> A maximum likelihood estimator for the number of contributors to a mixture.</li>
	    <li> The random man non excluded probability.</li>
	    <li> Likelihood ratios for LTDNA samples with drop-out, drop-in, any number of contributors and replicates. Robustness studies are facilitated with Tippet plots. </li>
	</ul>
</li>
</ul>
<ul>
	<li>The <i>mastermix</i> interface:   A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights
	 or areas  information (Gill et al, Forensic Sci Int, 1998;91:41-5). This interface was previously implemented into an Excel
	 macro by Prof. Peter Gill. </li>

</ul>

<hr>
<i> forensim  </i>is hosted by <a href= "https://r-forge.r-project.org/projects/forensim/">  <img src="pics/Rforge.PNG" width=115></a> <br><br>
Author: forensim is developed by Hinda Haned (<a href="contact.html"> contact </a>) <br>
Remarks, suggestions and contributions are welcome!
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>