<html>
	<body>
		<center>
			<table>
				<tr>
					<td ALIGN="left" valign="middle" width=700px>
						<center>
							<font size="5">II WORKSHOP GHEPMIX<br></font>
						</center>  
						<br>
							
		<li type="square"> <font size="4"> LRmix session<br></font> </li>
		<ul>	
		<li> <a href="misc/1_state of the art_Hinda.pdf">Lecture 1:</a> mixture interpretation, state of the art. </li>		
		 <li> <a href="misc/2_Pr(D)_Hinda.pdf">Lecture 2:</a> a qualitative estimator of the probability of allelic drop-out. </li>
		<li> <a href="misc/3_NFI_experience.pdf">Lecture 3:</a> the NFI experience.</li>

	 <li> <a href="misc/4_introduction_LRmix.pdf">Lecture 4:</a> introduction to LRmix.</li>
	    <li> <a href="misc/Data LRmix.zip">Files for the practical session</a>: unzip the folder to get the files from the different cases.</li>
	 </ul>
<li type="square"> <font size="4"> Euroforgen exercises</font> </li>
<ul>	
<li> <a href="misc/EUROFORGEN COLLABORATIVE EXERCISE.doc">Exercise description</a> </li>
<li> <a href="misc/PROPOSAL exercise1.rar">Exercise 1</a> </li>
<li> <a href="misc/PROPOSAL exercise2.rar">Exercise 2</a> </li>
 </ul>

 <li type="square"><a href="misc/Forensic-paper-challenge-GHEP-2013.rar"</a> <font size="4"> GHEP-2013 paper challenge</font> </li>

	</body>
</html>